[Server]
Addr = 0.0.0.0
Port = 22

HostKeyPath = {{ .HostKeyPath }}

[Auth]
PasswdAuth = true

[Command]
Shell = {{ .Shell }}

[Log]
# `none` for no log
LogPath = {{ .LogPath }}

# Levels: Debug, Devel, Info, Warning
LogLevel = Info